# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

#Websocket port
WS_PORT=8085

# AUth
GOOGLE_APPLICATION_CREDENTIALS="./hackathon2020-TDTTM-dbbaf5bab4cc.json"
